<!DOCTYPE html>
<html>
    <head>
     <style>
        body{
            background-image: url(image/BCCI.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .header{
            text-align: center;
        }

        .firstimage{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:40px;
        }
        .secondImage{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:40px;
        }
     </style>
     
    </head>
    <body>
        <div class = header>
            <h2>Indian Cricket Team</h2>
            <h3>Indian Greatest Cricket Player</h3>
        </div>
        <div class="main">
            <div class="first">
                <div class="firstimage">>
                <img class="image" src="image/dhoni.jpg" alt="UB" width="250" height="250">
                <img class="image" src="image/kohil.jpg" alt="bb"width="250" height="250">
                <img class="image" src="image/Rohit.jpg" alt="bb"width="250" height="250">
                <img class="image" src="image/aswin.jpg" alt="bb"width="250" height="250">

            </div>
            <div class="second">
                <div class="secondImage">
                    <img class="image" src="image/dhawan.jpg" alt="UY"width="250" height="250">
                    <img class="image" src="image/pandya.jpg" alt="HS"width="250" height="250">
                    <img class="image" src="image/sky.jpg"    alt="GG"width="250" height="250">
                    <img class="image" src="image/sundar.jpg" alt="PP"width="250" height="250">
                </div>
            </div>
    </body>
</html>